/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "basic-usage",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-10",
    "observability": {
        "enabled": true,
    },
    "queues": {
        "consumers": [
            {
                "queue": "user-queue-production",
            },
            // {
            //     "queue": "mail-queue-production",
            // },
        ],
        "producers": [
            {
                "binding": "USER_QUEUE",
                "queue": "user-queue-production",
            },
            // {
            //     "binding": "MAIL_QUEUE",
            //     "queue": "mail-queue-production",
            // },
        ],
    },
    "vars": {
        "ENV_NAME": "production",
    },
    "env": {
        "stage": {
            "vars": {
                "ENV_NAME": "stage",
            },
            "queues": {
                "consumers": [
                    {
                        "queue": "user-queue-stage",
                    },
                    // {
                    //     "queue": "mail-queue-stage",
                    // },
                ],
                "producers": [
                    {
                        "binding": "USER_QUEUE",
                        "queue": "user-queue-stage",
                    },
                    // {
                    //     "binding": "MAIL_QUEUE",
                    //     "queue": "mail-queue-stage",
                    // },
                ],
            },
        },
    },
}
